{
  "name": "travisci-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "echo TODO!",
      "posttest": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ncstatebookstores/travisci-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ncstatebookstores/travisci-test/issues"
  },
  "homepage": "https://github.com/ncstatebookstores/travisci-test#readme",
  "devDependencies": {
    "eslint": "^2.2.0"
  }
}
